# testing-be-informed-layout

./: .babelrc.js  .browserslistrc  .editorconfig  .eslintignore  .eslintrc.js  .flowconfig  .gitignore  .huskyrc  .lintstagedrc.json  .project  .stylelintignore  .stylelintrc  CHANGELOG.md  Jenkinsfile  README.md  build.properties  commitlint.config.js  jest.config.js  jsconfig.json  junit.xml  package-lock.json  package.json  plugin.xml  pom.xml  postcss.config.js
_builder/: .eslintrc.js  build-jar.js  build.js  config.json  license-check.js  release.js  start-serve.js  start.js  update-manifest.js
_builder/beinformed/: addAssetsToServer.js  buildJar.js  mergeLayoutHintConfigs.js  updateManifest.js
_builder/util/: compilerPromise.js  createLocalIdent.js  env.js  formatStats.js  logMessage.js  paths.js  reporter.js
_builder/webpack.config.js/: index.js
_builder/webpack.config.js/config/: client.js  server.js
_builder/webpack.config.js/parts/: loaders-css.js  loaders.js  plugins.js  resolvers.js
_storybook/: .babelrc.js  addons.js  config.js  theme.js  webpack.config.js
flow/flow-decls/: constants.js  globals.js  javaGlobals.js  model-concept-detail.js  model-constraint.js  modularui-errors.js  redux.js  styled-components_vx.x.x.js
flow/flow-stubs/: css-module.js
flow/flow-typed/npm/: babel-plugin-module-resolver_vx.x.x.js  chalk_vx.x.x.js  commit-template_vx.x.x.js  compression-webpack-plugin_vx.x.x.js  core-js_vx.x.x.js  cross-env_vx.x.x.js  css-loader_vx.x.x.js  cssnano_vx.x.x.js  deepmerge_vx.x.x.js  del_vx.x.x.js  downloadjs_vx.x.x.js  element-closest_vx.x.x.js  enzyme-adapter-react-16_vx.x.x.js  eslint-import-resolver-babel-module_vx.x.x.js  eslint-import-resolver-webpack_vx.x.x.js  eslint-plugin-babel_vx.x.x.js  file-loader_vx.x.x.js  file-size_vx.x.x.js  focus-trap-react_vx.x.x.js  focus-visible_vx.x.x.js  format-message_vx.x.x.js  history_v4.10.x.js  iban_vx.x.x.js  inquirer_vx.x.x.js  is-color_vx.x.x.js  jest-junit_vx.x.x.js  license-checker_vx.x.x.js  loader-utils_vx.x.x.js  lodash-webpack-plugin_vx.x.x.js  mini-css-extract-plugin_vx.x.x.js  npm-check_vx.x.x.js  postcss-loader_vx.x.x.js  postcss-preset-env_vx.x.x.js  qs_v6.9.x.js  react-contenteditable_vx.x.x.js  react-helmet-async_vx.x.x.js  react-refresh-webpack-plugin_vx.x.x.js  react-refresh_vx.x.x.js  react-router-dom_v5.x.x.js  react-router_v5.x.x.js  (+14 more)
src/: client.js  load-jquery.js  server.js
src/_component-registry/: README.MD  actions.js  application.js  attributes-assistant.js  attributes-readonly.js  attributes.js  attributeset.js  authentication.js  breadcrumb.js  button-error-popover.js  buttons.js  caseview.js  concept.js  confirm-dialog.js  content.js  datetimepicker.js  detailpanel.js  dropdown.js  elements.js  errors.js  filters.js  form.js  formbuttons.js  formcontent.js  formlabel.js  grid.js  groupingpanel.js  home.js  icon.js  inline-edit.js  input.js  languageselector.js  link.js  list.js  listdetail.js  listpanel.js  lookup-list.js  lookup.js  main.js  mindmap.js  (+19 more)
src/_storybook/: Intro.stories.js  Theme.stories.js  constants.js  utils.js
src/beinformed-ui/Actions/: Action.js  ActionChooser.js  ActionIcon.js  ActionList.js  ActionStatusIcon.js  _util.js
src/beinformed-ui/Application/: Application.js
src/beinformed-ui/ApplicationHeader/: ApplicationHeader.js
src/beinformed-ui/AttributeList/: AttributeList.js
src/beinformed-ui/Breadcrumb/: Breadcrumb.js  BreadcrumbItem.js
src/beinformed-ui/BusinessScenario/: Actor.js  BusinessScenario.js  Connection.js  ScenarioLine.js  Step.js  StepLabel.js
src/beinformed-ui/Button/: Button.js  ButtonGroup.js  ButtonToolbar.js  CaseViewButton.js  CloseButton.js  LinkButton.js
src/beinformed-ui/ButtonErrorPopover/: ButtonErrorPopover.js  ButtonErrorPopoverView.js  ErrorPopover.js
src/beinformed-ui/CaseHeader/: CaseHeader.js
src/beinformed-ui/CaseView/: CaseView.js
src/beinformed-ui/CaseViewPanels/: CaseViewPanels.js
src/beinformed-ui/CharIndex/: Char.js  CharIndex.js
src/beinformed-ui/ConceptDetail/: ConceptFormula.js  ConceptHeader.js  ConceptIcon.js  ConceptLabels.js  ConceptProperties.js  ConceptPropertyValue.js  ConceptRelation.js  ConceptRelationLabel.js  ConceptRelations.js  ConceptSourceReferences.js  ConceptTextFragments.js  SourceLabel.js  SourceReferences.js
src/beinformed-ui/ConceptLink/: ConceptLink.js
src/beinformed-ui/ConfirmDialog/: ConfirmDialog.js  ConfirmDialogButtons.js
src/beinformed-ui/ContentDetail/: ContentBody.js  ContentCategories.js  ContentChildSectionLinks.js  ContentChildSections.js  ContentSections.js  ContentSubSection.js  ContentSubSectionLink.js  ContentSubSectionLinks.js  ContentSubSections.js  ContentTOC.js  ContentTOCHeader.js  RelatedConcepts.js
src/beinformed-ui/ContentLink/: ContentLink.js
src/beinformed-ui/DatetimePicker/: DatepickerButton.js  DatepickerDate.js  DatepickerDateDays.js  DatepickerDateDaysHeader.js  DatepickerDateDecades.js  DatepickerDateMonths.js  DatepickerDateToolbar.js  DatepickerDateToolbarView.js  DatepickerDateYears.js  DatepickerTable.js  DatepickerTableCell.js  DatepickerTableHeaderCell.js  DatepickerTime.js  DatepickerTimeAmPm.js  DatepickerTimeCaption.js  DatepickerTimeHours.js  DatepickerTimeMinutes.js  DatepickerTimePartButton.js  DatepickerTimeSeconds.js  DatepickerTimeSelect.js  DatepickerTimeTable.js  DatepickerToolbar.js  DatetimePicker.js  _utils.js
src/beinformed-ui/DetailPanel/: DetailPanel.js  DetailPanelFooter.js
src/beinformed-ui/Dropdown/: Dropdown.js  DropdownButton.js  DropdownChild.js  DropdownChildren.js  DropdownItem.js  DropdownLink.js  StyledDropdownChildren.js  StyledDropdownItem.js
src/beinformed-ui/DynamicProcess/: CompleteStateTaskgroups.js  DynamicProcessTaskGroups.js  ProcessIcon.js
src/beinformed-ui/Elements/: Button.js  Heading.js  Input.js  Table.js
src/beinformed-ui/ErrorNotification/: ErrorNotification.js
src/beinformed-ui/ErrorPage/: ErrorBoundary.js  ErrorBoundaryFallback.js  ErrorPage.js
src/beinformed-ui/Favicon/: Favicon.js
src/beinformed-ui/Filters/: AssignmentFilter.js  ChoiceFilter.js  (+11 more)
(+844 files in other folders)
